kotlin.code.style=official
xcodeproj=/Users/xcodeclub/Documents/AndroidStudioProjects/examples/KotlinDateTime 2/iosKotlinDateApp/iosKotlinDateApp.xcodeproj/project.pbxproj
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

